LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=GGEZggez
DATABASE=mongodb+srv://nadiayacoubiayadi:<PASSWORD>@cluster0.jobho2v.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
PORT=3000