LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=GGEZggez
PORT=3000

Atlas_DATABASE =mongodb+srv://clementdu01:LJ4OBWwvhrtyrmPh@nodetp4.b2we8ty.mongodb.net/?retryWrites=true&w=majority&appName=nodetp4